name: guard_dog_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  adobe_xd: ^2.0.0+1

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_map: ^0.14.0
  geolocator: ^7.7.1
  flutter_map_location_marker: any
  audioplayers: ^0.20.1
  url_launcher: ^6.0.17
  flutter_email_sender: ^5.0.2



dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

  # Firebase packages
  firebase_auth: ^3.2.0
  firebase_core: ^1.10.0
  google_maps_flutter: ^2.1.1
  cloud_firestore: ^3.1.0


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true


  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/alarm.png
    - assets/images/gd_button.png
    - assets/images/alarm.svg
    - assets/images/guard_dog_icon.jpg
    - assets/images/background_footprints.jpg
    - assets/Police_Help_Sound_Effect.mp3
    - assets/images/dg_grey.png
    - assets/images/dg_yellow.png
    - assets/images/dg_red.png
    - assets/images/refresh.png




      #   - images/a_dot_burr.jpeg
      #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
    - family: Agency FB
      fonts:
      - asset: fonts/AGENCYR.TTF
    
    - family: Product Sans
      fonts:
        - asset: fonts/FontsFree-Net-ProductSans-Bold.TTF
        - asset: fonts/SourceSansPro-Bold.TTF
      
    - family: Century
      fonts:
        - asset: fonts/CENTURY.TTF

    - family: Source Sans Pro
      fonts:
        - asset: fonts/SourceSansPro-Bold.TTF
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
